\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}unfixed exponential}{1}{}\protected@file@percent }
\newlabel{sec:unfixed_exp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\tau _{e}$ Category}{2}{}\protected@file@percent }
\newlabel{sec:taue}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplet mass fits for $\tau _{e}$ category, with freely floating slope of the exponential.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unfixed_taue}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\tau _{\mu }$ Category}{3}{}\protected@file@percent }
\newlabel{sec:taumu}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triplet mass fits for $\tau _{\mu }$ category, with freely floating slope of the exponential.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:unfixed_taumu}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\tau _{1-prong}$ Category}{4}{}\protected@file@percent }
\newlabel{sec:tauha}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triplet mass fits for $\tau _{1-prong}$ category, with freely floating slope of the exponential.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:unfixed_tauha}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\tau _{3-prong}$ Category}{5}{}\protected@file@percent }
\newlabel{sec:tauhb}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triplet mass fits for $\tau _{3-prong}$ category, with freely floating slope of the exponential.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:unfixed_tauhb}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inclusive Category}{6}{}\protected@file@percent }
\newlabel{sec:all_cat}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triplet mass fits for inclusive category, with freely floating slope of the exponential.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:unfixed_all}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}power law}{6}{}\protected@file@percent }
\newlabel{sec:power_law}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\tau _{e}$ Category}{7}{}\protected@file@percent }
\newlabel{sec:taue}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triplet mass fits for $\tau _{e}$ category, with freely floating slope of the exponential.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:unfixed_taue}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\tau _{\mu }$ Category}{8}{}\protected@file@percent }
\newlabel{sec:taumu}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triplet mass fits for $\tau _{\mu }$ category, with freely floating slope of the exponential.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:unfixed_taumu}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\tau _{1-prong}$ Category}{9}{}\protected@file@percent }
\newlabel{sec:tauha}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triplet mass fits for $\tau _{1-prong}$ category, with freely floating slope of the exponential.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:unfixed_tauha}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\tau _{3-prong}$ Category}{10}{}\protected@file@percent }
\newlabel{sec:tauhb}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triplet mass fits for $\tau _{3-prong}$ category, with freely floating slope of the exponential.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:unfixed_tauhb}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inclusive Category}{11}{}\protected@file@percent }
\newlabel{sec:all_cat}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triplet mass fits for inclusive category, with freely floating slope of the exponential.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:unfixed_all}{{10}{11}}
\gdef \@abspage@last{11}
