\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}unfixed exponential}{1}{}%
\contentsline {subsection}{\numberline {2.1}$\tau _{e}$ Category}{1}{}%
\contentsline {subsection}{\numberline {2.2}$\tau _{\mu }$ Category}{2}{}%
\contentsline {subsection}{\numberline {2.3}$\tau _{1-prong}$ Category}{3}{}%
\contentsline {subsection}{\numberline {2.4}$\tau _{3-prong}$ Category}{4}{}%
\contentsline {subsection}{\numberline {2.5}Inclusive Category}{5}{}%
\contentsline {section}{\numberline {3}power law}{5}{}%
\contentsline {subsection}{\numberline {3.1}$\tau _{e}$ Category}{5}{}%
\contentsline {subsection}{\numberline {3.2}$\tau _{\mu }$ Category}{6}{}%
\contentsline {subsection}{\numberline {3.3}$\tau _{1-prong}$ Category}{7}{}%
\contentsline {subsection}{\numberline {3.4}$\tau _{3-prong}$ Category}{8}{}%
\contentsline {subsection}{\numberline {3.5}Inclusive Category}{9}{}%
