\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}unfixed exponential}{1}{}\protected@file@percent }
\newlabel{sec:unfixed_exp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\tau _{e}$ Category}{1}{}\protected@file@percent }
\newlabel{sec:taue}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\tau _{\mu }$ Category}{2}{}\protected@file@percent }
\newlabel{sec:taumu}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\tau _{1-prong}$ Category}{3}{}\protected@file@percent }
\newlabel{sec:tauha}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\tau _{3-prong}$ Category}{4}{}\protected@file@percent }
\newlabel{sec:tauhb}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inclusive Category}{5}{}\protected@file@percent }
\newlabel{sec:all_cat}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}power law}{5}{}\protected@file@percent }
\newlabel{sec:power_law}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\tau _{e}$ Category}{5}{}\protected@file@percent }
\newlabel{sec:taue}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\tau _{\mu }$ Category}{6}{}\protected@file@percent }
\newlabel{sec:taumu}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\tau _{1-prong}$ Category}{7}{}\protected@file@percent }
\newlabel{sec:tauha}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\tau _{3-prong}$ Category}{8}{}\protected@file@percent }
\newlabel{sec:tauhb}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inclusive Category}{9}{}\protected@file@percent }
\newlabel{sec:all_cat}{{2.5}{9}}
\gdef \@abspage@last{9}
